@charset "UTF-8";

@black: #3e3e3e;
@navy: #05557f;
@yellow: #f1c40f;
@gray: rgb(200,200,200);
@dark-gray: rgb(80,80,80);
@light-gray: rgb(240,240,240);
@selection: rgb(252, 239, 23);
@background-divide: rgb(85, 85, 85);
@border-divide: rgb(60, 60, 60);
@orange: rgb(229, 86, 28);

@max-width: 600px;
@min-height: 600px;

@quote-width: 600px;



@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url('Lato/Lato-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url('Lato/Lato-Regular.ttf')
  format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url('Lato/Lato-Bold.ttf') format('truetype');
}

body {
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  color: @black;
}

h1 {
  font-family: Helvetica Neue, Arial, sans-serif;
  font-weight: 300;
}

p {
  max-width: @max-width;
}

header {
  height: 100%;
  width: 100%;
  position: relative;
}

a {
  color: @navy;
  cursor: pointer;
}

a:hover {
  color: @navy;
}

.intro {
  background-image: url('/images/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.absolute-center {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  width: @max-width;
  margin: 0 auto;
}

.intro-text {
  top: 200px;
  .absolute-center();
  color: white;
}

.quote-container {
  background-color: @yellow;

  .quote {
    width: @quote-width;
    margin: 0 auto;
    padding: 90px 0;
  }
}

section {
  min-height: @min-height;
  position: relative;
}


